<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Title -->
    <title>VIT University</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/home.js"></script>
  </head>
  <body>
    <main>
      <header>
        <!--Navigation Bar-->
        <nav class="navbar">
          <a id="navbar-brand" href="home.html">VIT UNIVERSITY</a>
          <span id="toggle-nav" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
          </span>

          <ul id="navlist">
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="#">Curriculum</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <!--Container Class-->
      <div class="container">
        <!--Section one-->
        <div class="curriculum-section">
          <h2>PROGRAMS AND COURSES</h2>
          <hr />
          <p>
            VIT Chennai offers 19 Undergraduate, 18 Postgraduate, 03 Integrated
            M. Tech and Research programmes. In addition, full-time PhD in
            Engineering and Management disciplines, PhD in Science and Languages
            and Integrated PhD programmes in engineering disciplines are
            offered. And several other Diploma courses in management, arts,
            engineering, and law. Hence, graduating from VIT Chennai: the best
            engineering college in Chennai, will promise you a bright future in
            the industry. The faculties have exceptional skills training
            students and years of experience in the field. They hold the perfect
            blend of knowledge, industry experience and research skills. We
            believe in fostering an environment that helps to brainstorm
            creative ideas and be the place where students find their voice.
          </p>
        </div>

        <!--Section two-->
        <div class="curriculum-section">
          <h2>CLUBS AND CHAPTERS</h2>
          <hr />
          <p>
            We offer an array of clubs that help to create a recreational space
            for students to display their talents and get involved with
            important causes. At present, there are 70 + clubs present on
            campus. Here we present a few clubs that are as follows: National
            Entrepreneurship Network club, Youth Red cross club, Rotaract club,
            Robotics club and many more. The infrastructural amenities are
            top-notch and will continue to grow immensely in the upcoming years.
            The constant efforts make VIT the top engineering college in India.
          </p>
        </div>

        <!--Section three-->
        <div class="curriculum-section">
          <h2>PLACEMENT OPPORTUNITIES AND COUNSELLING</h2>
          <hr />
          <p>
            We place students in top-notch reputed companies that offer wide
            exposure and equip them for their masters in the future. We have
            successfully placed 1000+ candidates in top-notch companies. We hold
            the highest number of recruitments through placements and offer
            lucrative international internship opportunities as well. Here we
            present a list of the top recruiters that visit VIT Chennai for
            campus recruitment: Microsoft , Amazon, Infosys, Hero, ITC and
            Mahindra.
          </p>
        </div>
        
        <!--Section four-->
        <div class="curriculum-section">
          <h2>ONGOING SEMESTER</h2>
          <hr />
          <p>
            <table>
              <caption>Academic Calender</caption>
              <tr>
                <th>DATE</th>
                <th>DAY</th>
                <th>DETAILS</th>
              </tr>              
              <tr>
                <td>07-12-22</td>
                <td>Wednesday</td>
                <td>Commencement of Winter Semester 2022-23</td>
              </tr>
              <tr>
                <td>24-12-22</td>
                <td>Saturday</td>
                <td>Start of Winter Vacation</td>
              </tr>
              <tr>
                <td>15-01-23</td>
                <td>Sunday</td>
                <td>Pongal</td>
              </tr>
              <tr>
                <td>21-01-23 to 29-01-23</td>
                <td>Saturday to Sunday</td>
                <td>Continous Assessment - 1</td>
              </tr>
              <tr>
                <td>03-03-23 to 05-03-23</td>
                <td>Friday to Sunday</td>
                <td>Vibrance</td>
              </tr>
              <tr>
                <td>11-03-23 to 18-03-23</td>
                <td>Saturday to Saturday</td>
                <td>Continous Assessment - 2</td>
              </tr>
              <tr>
                <td>17-04-23 to 21-04-23</td>
                <td>Monday to Friday</td>
                <td>Final Assessment Test - Lab Courses</td>                
              </tr>
              <tr>
                <td>21-04-23</td>
                <td>Friday</td>
                <td>Last Instructional Day</td>
              </tr>
              <tr>
                <td>24-04-23</td>
                <td>Monday</td>                
                <td>Commencement of Final Assessment Test - Theory</td>
              </tr>
            </table>              
          </p>
        </div>
      </div>
    </main>

    <!-- Footer-->
    <footer>
      <div class="footer-content">
        <a href="#" id="top">JUMP TO TOP</a>
        <br /><br />
        Copyright &copy; Madhumitha S 20BPS1016
      </div>
    </footer>
  </body>
</html>
