<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Title -->
    <title>VIT University</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/home.js"></script>
  </head>
  <body>
    <main>
      <header>
        <!--Navigation Bar-->
        <nav class="navbar">
          <a id="navbar-brand" href="home.html">VIT UNIVERSITY</a>
          <span id="toggle-nav" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
          </span>

          <ul id="navlist">
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <div class="gallery-input">
        <input type="radio" name="photos" id="check-1" checked />
        <input type="radio" name="photos" id="check-2" />
        <input type="radio" name="photos" id="check-3" />
        <input type="radio" name="photos" id="check-4" />
      </div>

      <!--Container Class-->
      <div class="container">
        <h2 id="gallery-h2">Our Photo Gallery</h2>
        <!-- Subtitles of the Categories -->
        <div class="top-content">
          <h3>Memory Lane!</h3>
          <label for="check-1">All Photos</label>
          <label for="check-2">Campus</label>
          <label for="check-3">Activities</label>
          <label for="check-4">Fests</label>
        </div>

        <!-- Photo Gallery -->
        <div class="photo-gallery">
          <div class="pic campus">
            <img src="images/gallery/campus-1.jpg" />
          </div>
          <div class="pic activity">
            <img src="images/gallery/activity-1.jpg" />
          </div>
          <div class="pic fest">
            <img src="images/gallery/fest-1.jpg" />
          </div>
          <div class="pic campus">
            <img src="images/gallery/campus-2.jpg" />
          </div>
          <div class="pic activity">
            <img src="images/gallery/activity-2.jpg" />
          </div>
          <div class="pic fest">
            <img src="images/gallery/fest-2.jpg" />
          </div>
          <div class="pic campus">
            <img src="images/gallery/campus-3.jpg" />
          </div>
          <div class="pic activity">
            <img src="images/gallery/activity-3.jpg" />
          </div>
          <div class="pic fest">
            <img src="images/gallery/fest-3.jpg" />
          </div>
          <div class="pic campus">
            <img src="images/gallery/campus-4.jpg" />
          </div>
          <div class="pic activity">
            <img src="images/gallery/activity-4.jpg" />
          </div>
          <div class="pic fest">
            <img src="images/gallery/fest-4.jpg" />
          </div>
        </div>
      </div>
    </main>

    <!-- Footer-->
    <footer>
      <div class="footer-content">
        <div class="map-phone">
          <div class="address">
            <p>
              Vellore Institute of Technology, <br />
              Vandalur &#8211; Kelambakkam Road,<br />
              Chennai, Tamil Nadu &#8211; 600 127.
            </p>
          </div>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.040704935959!2d80.15123961413394!3d12.840646221214108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5259af8e491f67%3A0x944b42131b757d2d!2sVellore%20Institute%20of%20Technology%20-%20VIT%20Chennai!5e0!3m2!1sen!2sin!4v1676207815978!5m2!1sen!2sin"
              target="_blank"
              style="border: 2px dashed #00ffff"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div id="email-phone">
            <p>For more queries, contact:</p>
            <ul>
              <li>
                <img src="images/contact/email.jpg" id="mail-phone-img" />
                <a href="mailto:admin.chennai@vit.ac.in"
                  >admin.chennai@vit.ac.in</a
                >
              </li>
              <li>
                <img src="images/contact/phone.png" id="mail-phone-img" />
                <a href="tel: +91 44 3993 1555"> +91 44 3993 1555</a>
              </li>
            </ul>
          </div>
        </div>
        <a href="#" id="top">JUMP TO TOP</a>
        <br /><br />
        Copyright &copy; Madhumitha S 20BPS1016
      </div>
    </footer>
  </body>
</html>
